EMAIL_JS_SERVER=service_u1x65ob
EMAIL_JS_LICENSOR_TEMPLATE=template_5vcd1m2
EMAIL_JS_CONTACT_TEMPLATE=template_m1ojg57
EMAIL_JS_PUBLIC_KEY=xhagRdhgG6DtgPCWj
NEXT_PUBLIC_API_BASE_URL=https://shop.totem-universe.io
NEXT_PUBLIC_stripeToken=pk_test_51KqCp8GWKu2zOnGkquaQ4gzCIGrDMrruO4VezSS3rNqU6UFbUdbCxgeqaJkvjnTmgBK3T6f3v3FUMMBXlsngKhc800RpgEWUUV
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5629b4d18c0B93377F5f28e544929a42ec004724
NEXT_PUBLIC_POLYGON_CHAIN_ID=0x13881
NEXT_PUBLIC_Moralis_URL=https://3plrziv1chui.usemoralis.com:2053/server
NEXT_PUBLIC_Moralis_App_ID=fF0AqfcxeUp6VHjqCQ81DOzewPchpGJjxawYmhWM
NEXT_PUBLIC_network=mumbai
NEXT_PUBLIC_website_url=frontend-totem.vercel.app